function getSongs() {

	con.connect(function(err) {
		if (err) throw err;
	const songs_name = document.getElementById("entry");
	con.query("SELECT album FROM songs WHERE name = " + mysql.escape(song_name), function (err, resulto)  {
		if (resulto[0] == null) {
			console.log("Song not in database!");
			document.getElementById("Sim").innerHTML = "Song not in database!";
			con.end(function(err) {

 			 });
		}
		else {
			var alb = resulto[0].album;
		}

	});

	con.query("SELECT name FROM songs WHERE album = " + mysql.escape(alb), function (err, result) {
  		if (err) throw err;
		document.getElementById("Sim").innerHTML = "Songs in the same album as " + song_name + ":";
 		document.getElementById("result").innerHTML = result;
		
  	});
	con.end(function(err) {

 	 });
	});
}