<!DOCTYPE html>

<html>
	<head>
		<title>Songify - Music Suggester</title>
		<link rel="stylesheet" href="IndivProjectCSS.css">

		<script src="/socket.io/socket.io.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', init, false);
			function init(){
			var socket = io();

			var btn = document.getElementById('micstart');
			var start = false;
			
			btn.addEventListener('click', function(e) {
				e.preventDefault();
				start = start ? false:true;
				socket.emit('micevent', 'working');
			});
			}
		</script>
		<style>
			button{
				border-radius: 12px;
				padding: 12px 28px;
				font-size: 24px;
				background-color: #008CBA;
				color: #fff;
				font-family: "Trebuchet MS", sans-serif;
				margin-top: 50px;
				text-align: center;
				position: relative;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		</style>
	</head>
	
	<body style ="background-color: black; background-image: url('https://cdn.wallpapersafari.com/71/68/xobmAV.jpg');  color: blue;">
		<h1 style="font-size: 36px; text-align:center; border-style: solid; padding:15px; background-color: #ffc800; border-color: #fff; border-radius: 10px;">Welcome to Songify!</h1>

		<div id="welcome" style="font-size:20px; background-color: #ffc800; text-align: center; margin: auto; width: auto; padding: 5px; border-style: solid; border-color: #fff; border-radius: 8px;">
			Songify is a project in the making designed to take a song you like and show you some other songs like it
		</div>

		<button id="micstart">Start Mic</button>
		
		<form id="stopmic" action="http://localhost:8080/" method="GET">
			<button id="micstop"> Get Results</button>
		</form>
	</body>
</html>