var http = require('http');
var fs = require('fs');
var express = require('express');
var path = require('path');
const mysql = require('mysql2');

const pool = mysql.createPool({
  host: '127.0.0.1',
  user: 'root',
  password: 'locks524',
  database: 'songify1_db',
  charset: 'utf8'
});

/*var alb_name = [];
let songql ='SELECT album FROM songs WHERE name ='+mysql.escape(song_name)+'';
pool.getConnection((err, con)=>{
    	if (err) throw err;
    	con.query(songql, (err, result)=>{
		if (result[0] == null) {
			console.log("Song not in database!");
			con.release();
		}
		else {getAlbSongs(result[0].album);}
    	});
});*/

const PORT=3000; 
const app = express();

/*app.use(express.static(path.join(__indiv_prj, 'public')));*/ 

app.get('/entersong', function(req, res){
	var mySong = req.query.song;
	document.getElementById("test").innerHTML = mysong;
	res.send('The song: ' +song);
});

http.createServer(function(request, response) {  
    fs.readFile('./Indiv_Project_HTML.html', function (err, html) {
        if (err) throw err; 
        response.writeHeader(200, {"Content-Type": "text/html"});  
        response.write(html);  
        response.end(); 
    });  
}).listen(PORT, ()=>{
	console.log('Server running at //localhost:3000/');
});

